
#import libraries
from urllib.request import urlopen
from bs4 import BeautifulSoup
import datetime
import re 

station_id = "KGEG" 
short_station_id = station_id[1:4]

quote_page = "http://www.nws.noaa.gov/cgi-bin/lamp/getlav.pl?sta="+station_id
quote_page1 = "http://www.nws.noaa.gov/cgi-bin/mos/getmet.pl?sta="+station_id
quote_page2 = "http://www.nws.noaa.gov/cgi-bin/mos/getmav.pl?sta="+station_id
quote_page3 = "https://www.aviationweather.gov/metar/data?ids="+station_id+"&format=raw&date=&hours=3"
quote_page4 = "https://forecast.weather.gov/product.php?site=meg&product=TAF&issuedby="+short_station_id
quote_page5 = "https://www.wrh.noaa.gov/mesowest/timeseries.php?wfo=wrh&num=24&banner=NONE&hfmetars=1&sid=KMEM"

html = urlopen(quote_page3)
soup = BeautifulSoup(html,"html.parser")
text = str(soup.find_all('code'))
def remove_html_tags(text):
    """Remove html tags from a string"""
    import re
    clean = re.compile('<.*?>')
    return re.sub(clean, '', text)
cleantext=remove_html_tags(text) 
cleantext=re.split(",",cleantext)
#====================================================================================
#====================================================================================
html = urlopen(quote_page)
soup = BeautifulSoup(html,"html.parser")
text = str(soup.find_all('pre'))
lines=text.splitlines()
#===================================================================================
station_info = lines[1].split()
station_name = 'STATION NAME: '+station_info[0]
initalized_time = 'INITIALIZED TIME: ' + station_info[6] +'Z'
#===================================================================================
#===================================================================================
time_vector = lines[2].split()
time_vector = (time_vector[1:len(time_vector)])
time = [ s + '00' for s in time_vector]
fm_times=["FM" + s for s in time]
#===================================================================================
#===================================================================================
temp = lines[3].split()
temp = temp[1:len(temp)]
temp_new = [int(x) for x in temp]
temp_c = [(round(((y - 32) * 5.0 / 9.0))) for y in temp_new]
results =[]
for values in temp_c:
  res =[]
  v=()
  v=len(str(values))
  if values < 0 and v <= 2:
   res=str(values).replace('-', 'M0')
  elif values>0 and v == 1:
   res='0'+str(values)
  elif values < 0 and v >= 3:
   res=str(values).replace('-', 'M')
  elif values==0:
   res=str(values) + '0'
  elif values>0:
   res=str(values) 
  results.append(res)
final_temp_c = results
#===================================================================================
#===================================================================================
#DEW_POINT_TEMP_VECTOR
dew_point = lines[4].split()
dew_point = dew_point[1:len(dew_point)]
dew_point_new = [int(x) for x in dew_point]
dew_point_c = [(round(((y - 32) * 5.0 / 9.0))) for y in dew_point_new]
results =[]
for values in dew_point_c:
  res =[]
  v=()
  v=len(str(values))
  if values < 0 and v <= 2:
   res=str(values).replace('-', 'M0')
  elif values>0 and v == 1:
   res='0'+str(values)
  elif values < 0 and v >= 3:
   res=str(values).replace('-', 'M')
  elif values==0:
   res=str(values) + '0'
  elif values>0:
   res=str(values) 
  results.append(res)
final_dew_point_c = results

[final_temp_c,'/',final_dew_point_c]
full_temp=['/'.join(map(str, i)) for i in zip(final_temp_c, final_dew_point_c)]
#===================================================================================
#===================================================================================
wind_spd = lines[6].split()
wind_spd = wind_spd[1:len(wind_spd)]
#===================================================================================
#===================================================================================
wind_gusts = lines[7].split()
wind_gusts = wind_gusts[1:len(wind_gusts)]
wind_gusts=[x.replace('NG', '//') for x in wind_gusts]
wind_gusts=list(map(lambda k: 'G'+k+'KT', wind_gusts))

#WIND DIRECTION 
wind_dir = lines[5].split()
wind_dir = wind_dir[1:len(wind_dir)]
wind_dir=list(map(lambda k: k+'0', wind_dir))
#print(wind_dir)
#===================================================================================
#===================================================================================
wind=[''.join(map(str, i)) for i in zip(wind_dir, wind_spd,wind_gusts)]
full_wind=[''.join(map(str, i)) for i in zip(wind_dir, wind_spd,wind_gusts)]
#===================================================================================
#===================================================================================
cloud_type = lines[18].split()
cloud_type = cloud_type[1:len(cloud_type)]
#===================================================================================
#===================================================================================
cloud_height = lines[19].split()
cloud_height = cloud_height[1:len(cloud_height)]
#===================================================================================
#===================================================================================
#probability of precipitation
precip_prob=lines[8]
precip_prob = precip_prob [5:len(precip_prob )]

def split(s, n):
    if len(s) < n:
        return []
    else:
        return [s[:n]] + split(s[n:], n) 

precip_prob  =  split(precip_prob ,3)
pcp = ['PRECIP:']*len(precip_prob)
precentage = ['% ']*len(precip_prob)
zipped_precip_prob =[''.join(map(str, i)) for i in zip(pcp, precip_prob, precentage)]
#===================================================================================
#===================================================================================
#Conditional Probability of snow occurring at the hour.
lol = lines[16]
lol = lol[5:len(lol)]
snow_prob  =  split(lol, 3)
pcp = ['SN: ']*len(snow_prob)
precentage = ['% ']*len(snow_prob)
zipped_snow_prob =[''.join(map(str, i)) for i in zip(pcp, snow_prob, precentage)]
#===================================================================================
#===================================================================================
#Conditional Probability of ice occurring at the hour.
lol= lines[15]
lol = lol[5:len(lol)]
ice_prob  =  split(lol, 3)
pcp = ['IC: ']*len(ice_prob)
precentage = ['% ']*len(ice_prob)
zipped_ice_prob =[''.join(map(str, i)) for i in zip(pcp, ice_prob, precentage)]
#===================================================================================
#===================================================================================

#lgt_yn = lines[12]

#lgt_yn = temp[1:len(temp)]


#probability of lightning 
#lgt_prob = lines[11]
#lol = lol[4:len(lol)]
#lgt_prob  =  split(lol, 3)
#pcp = ['LGT: ']*len(lgt_prob)
#precentage = ['% ']*len(lgt_prob)
#zipped_lgt_prob =[''.join(map(str, i)) for i in zip(pcp, lgt_prob, precentage)]
#===================================================================================
#===================================================================================
#COMBINING CLOUD TYPE AND CLOUD HEIGHT
zipped_height_types=[''.join(map(str, i)) for i in zip(cloud_type, cloud_height)]
#print(zipped_height_types)

cloud_type_hash={ 'CL':'SKC', 'FW':'FEW', 'SC':'SCT', 'BK':'BKN', 'OV':'OVC' }

cloud_height_hash={ '1': ' 200       ', '2' : ' 200-400   ', '3' : ' 500-900   ', '4' : ' 1000-1900 ', '5' : ' 2000-3000 ','6' : ' 3100-6500 ', '7' : ' 6600-12000', '8' : ' 12000     ' }
results = []
for ht in zipped_height_types:
 htype = ht[:2]
 val = ht[2:]
 res = cloud_type_hash[htype] + cloud_height_hash[val]
 results.append(res)
 #print(zipped_full_clouds)
 #print(type(zipped_full_clouds))
#print(results) 
cloud_results=[x.replace('SKC 12000', 'CLR      ') for x in results]

#===================================================================================
#===================================================================================

#very low instrument flight rules	VLIFR	< 200 feet	< 0.5 mile
#low instrument flight rules	LIFR	> 200 feet and < 500 feet	> 0.5 mile and < 1 mile
#instrument flight rules	IFR	> 500 and < 1000 feet	> 1 and < 3 miles
#marginal visual flight rules	MVFR	> 1000 and < 3000 feet	> 3 and <5 miles
#visual flight rules	VFR	> 3000 feet	> 5 miles

#'BK':'BKN', 'OV':'OVC' 

#===================================================================================
#===================================================================================
#VISIBILITY
vis = lines[21].split()
vis = vis[1:len(vis)]
visibility_hash={ '1':'M1/2SM FG      ', '2':'1/2SM-1SM FG/BR', '3':'1SM-2SM BR     ', '4':'2SM-3SM BR     ', '5':'3SM-5SM BR     ', '6':'6SM BR         ', '7':'P6SM           '}
visresults = []
for v in vis:
 val = v[:2]
 res = visibility_hash[val] 
 visresults.append(res)

#===================================================================================
#===================================================================================

x = zip(fm_times, full_wind, visresults,cloud_results, full_temp, zipped_precip_prob, zipped_snow_prob, zipped_ice_prob)
new_data = list(' '.join(w) for w in x)
onepiece = station_info[0]
twopiece = ' FT GFS LAMP '
elevenpiece =  datetime.datetime.today().strftime('%H%M')
elevenpiece = [elevenpiece,'Z']
elevenpiece = ''.join(elevenpiece)
threepiece =  datetime.datetime.today().strftime('%d')
fourpiece = time[0][:2]
fivepiece = [threepiece,fourpiece]
fivepiece=''.join(fivepiece)
sixpiece = str(datetime.date.today() + datetime.timedelta(days=1))
sevenpiece = sixpiece[-2:] 
eightpiece = int(time[len(time)-1][:2])+1
eightpiece = ''.join(['0',str(eightpiece)])
ninepiece = [sevenpiece,eightpiece]
ninepiece =''.join(ninepiece)
tenpiece = [fivepiece,ninepiece]
tenpiece ='/'.join(tenpiece)
tenpiece = [onepiece,twopiece,tenpiece,' ',elevenpiece,new_data[0][6:]]
tenpiece =''.join(tenpiece)
print(tenpiece)
print(' ')
print('CURRENT PAST THREE HOUR ROUTINE AND SPECI METAR(s)')
print(' ')

cleantext=reversed(cleantext)
for values_00 in cleantext:
   values_00 = values_00[8:]
   values_00 = values_00.replace(station_id, "")
   values_00 = values_00.replace("Z", "")
   values_00= re.split("[A-Za-z][0-9]{4}",values_00)
   print(values_00[0])

print(' ')
print('GFS LAMP TERMINAL AERODROME FORECAST ')
print(' ')

new_data = new_data[0:len(new_data)] 

for values in new_data:
 print(values);

